{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#323f54",
		"activityBar.background": "#283243",
		"activityBar.border": "#1e232a",
		"activityBar.foreground": "#b6d2f7",
		"activityBar.inactiveForeground": "#536682",
		"activityBarBadge.background": "#06b6d4",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#64748b",
		"badge.foreground": "#e2e8f0",
		"breadcrumb.activeSelectionForeground": "#06b6d4",
		"breadcrumb.background": "#1e293b",
		"breadcrumb.focusForeground": "#06b6d4",
		"breadcrumb.foreground": "#94a3b8",
		"button.background": "#0e7490",
		"button.foreground": "#cffafe",
		"button.hoverBackground": "#155e75",
		"button.secondaryBackground": "#334155",
		"button.secondaryForeground": "#cbd5e1",
		"button.secondaryHoverBackground": "#475569",
		"checkbox.background": "#0f172a",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#94a3b8",
		"debugExceptionWidget.background": "#0f172a",
		"debugExceptionWidget.border": "#334155",
		"debugToolBar.background": "#0f172a",
		"debugToolBar.border": "#334155",
		"diffEditor.border": "#334155",
		"diffEditor.insertedTextBackground": "#16653483",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.removedTextBackground": "#991b1b83",
		"diffEditor.removedTextBorder": "#00000000",
		"dropdown.background": "#0f172a",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#94a3b8",
		"editor.background": "#1e293b",
		"editor.findMatchBackground": "#475569",
		"editor.findMatchBorder": "#475569",
		"editor.findMatchHighlightBackground": "#78350f",
		"editor.findMatchHighlightBorder": "#78350f",
		"editor.findRangeHighlightBackground": "#334155",
		"editor.findRangeHighlightBorder": "#00000000",
		"editor.foldBackground": "#0f172a",
		"editor.foreground": "#94a3b8",
		"editor.hoverHighlightBackground": "#334155",
		"editor.inactiveSelectionBackground": "#334155",
		"editor.lineHighlightBackground": "#334155",
		"editor.lineHighlightBorder": "#334155",
		"editor.rangeHighlightBackground": "#00000000",
		"editor.rangeHighlightBorder": "#00000000",
		"editor.selectionBackground": "#475569",
		"editor.selectionHighlightBackground": "#334155",
		"editor.selectionHighlightBorder": "#334155",
		"editor.wordHighlightBackground": "#334155",
		"editor.wordHighlightBorder": "#334155",
		"editor.wordHighlightStrongBackground": "#334155",
		"editor.wordHighlightStrongBorder": "#334155",
		"editorBracketHighlight.foreground1": "#7081be",
		"editorBracketHighlight.foreground2": "#7081be",
		"editorBracketHighlight.foreground3": "#7081be",
		"editorBracketHighlight.unexpectedBracket.foreground": "#fe5959",
		"editorBracketMatch.background": "#00000000",
		"editorBracketMatch.border": "#06b6d4",
		"editorCodeLens.foreground": "#94a3b8",
		"editorCursor.background": "#1e293b",
		"editorCursor.foreground": "#94a3b8",
		"editorError.background": "#00000000",
		"editorError.border": "#00000000",
		"editorError.foreground": "#f87171",
		"editorGroup.border": "#334155",
		"editorGroup.emptyBackground": "#1e293b",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.tabsBackground": "#121925",
		"editorGroupHeader.tabsBorder": "#161f2e",
		"editorGutter.addedBackground": "#4ade80",
		"editorGutter.background": "#1e293b",
		"editorGutter.commentRangeForeground": "#94a3b8",
		"editorGutter.deletedBackground": "#f87171",
		"editorGutter.foldingControlForeground": "#94a3b8",
		"editorGutter.modifiedBackground": "#0ea5e9",
		"editorHoverWidget.background": "#0f172a",
		"editorHoverWidget.border": "#334155",
		"editorHoverWidget.foreground": "#94a3b8",
		"editorIndentGuide.activeBackground": "#475569",
		"editorIndentGuide.background": "#334155",
		"editorInfo.background": "#00000000",
		"editorInfo.border": "#00000000",
		"editorInfo.foreground": "#0ea5e9",
		"editorLineNumber.activeForeground": "#94a3b8",
		"editorLineNumber.foreground": "#64748b",
		"editorLink.activeForeground": "#06b6d4",
		"editorMarkerNavigation.background": "#0f172a",
		"editorMarkerNavigationError.background": "#f87171",
		"editorMarkerNavigationInfo.background": "#0ea5e9",
		"editorMarkerNavigationWarning.background": "#eab308",
		"editorOverviewRuler.background": "#00000000",
		"editorOverviewRuler.border": "#00000000",
		"editorRuler.foreground": "#334155",
		"editorSuggestWidget.background": "#0f172a",
		"editorSuggestWidget.border": "#334155",
		"editorSuggestWidget.foreground": "#94a3b8",
		"editorSuggestWidget.highlightForeground": "#06b6d4",
		"editorSuggestWidget.selectedBackground": "#334155",
		"editorWarning.background": "#00000000",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#eab308",
		"editorWhitespace.foreground": "#64748b",
		"editorWidget.background": "#1e293b",
		"editorWidget.foreground": "#94a3b8",
		"editorWidget.resizeBorder": "#06b6d4",
		"extensionButton.prominentBackground": "#9ad9db",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#5f9092d3",
		"focusBorder": "#525f7d",
		"foreground": "#94a3b8",
		"gitDecoration.addedResourceForeground": "#2ac262",
		"gitDecoration.conflictingResourceForeground": "#4338ca",
		"gitDecoration.deletedResourceForeground": "#e63939",
		"gitDecoration.ignoredResourceForeground": "#475569",
		"gitDecoration.modifiedResourceForeground": "#f2cd7f",
		"gitDecoration.stageDeletedResourceForeground": "#e63939",
		"gitDecoration.stageModifiedResourceForeground": "#f2cd7f",
		"gitDecoration.submoduleResourceForeground": "#60a5fa",
		"gitDecoration.untrackedResourceForeground": "#2ac262",
		"icon.foreground": "#94a3b8",
		"input.background": "#0f172a",
		"input.border": "#00000000",
		"input.foreground": "#94a3b8",
		"input.placeholderForeground": "#64748b",
		"inputOption.activeBackground": "#334155",
		"inputOption.activeBorder": "#334155",
		"inputOption.activeForeground": "#cbd5e1",
		"inputValidation.errorBorder": "#ff82c0",
		"inputValidation.infoBorder": "#82aaff",
		"inputValidation.warningBorder": "#ffcb6b",
		"list.activeSelectionBackground": "#334155c9",
		"list.activeSelectionForeground": "#cbd5e1",
		"list.dropBackground": "#1e293b",
		"list.focusBackground": "#334155",
		"list.focusForeground": "#cbd5e1",
		"list.highlightForeground": "#52d2e8",
		"list.hoverBackground": "#334155bd",
		"list.hoverForeground": "#94a3b8",
		"list.inactiveSelectionBackground": "#334155",
		"list.inactiveSelectionForeground": "#cbd5e1",
		"listFilterWidget.background": "#334155",
		"listFilterWidget.noMatchesOutline": "#991b1b",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#283243",
		"menu.border": "#0f172a",
		"menu.foreground": "#f5f5f5",
		"menu.selectionBackground": "#334155",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#cbd5e1",
		"menu.separatorBackground": "#334155",
		"menubar.selectionBackground": "#334155",
		"menubar.selectionBorder": "#00000000",
		"menubar.selectionForeground": "#cbd5e1",
		"merge.commonContentBackground": "#334155",
		"merge.commonHeaderBackground": "#475569",
		"merge.currentContentBackground": "#366f4c",
		"merge.currentHeaderBackground": "#1f6439",
		"merge.incomingContentBackground": "#282571",
		"merge.incomingHeaderBackground": "#5029be",
		"minimap.background": "#1e293b",
		"minimap.errorHighlight": "#f87171",
		"minimap.findMatchHighlight": "#475569",
		"minimap.selectionHighlight": "#475569",
		"minimap.warningHighlight": "#eab308",
		"minimapGutter.addedBackground": "#4ade80",
		"minimapGutter.deletedBackground": "#f87171",
		"minimapGutter.modifiedBackground": "#0ea5e9",
		"notificationCenter.border": "#334155",
		"notificationCenterHeader.background": "#0f172a",
		"notificationCenterHeader.foreground": "#94a3b8",
		"notificationToast.border": "#334155",
		"notifications.background": "#0f172a",
		"notifications.border": "#334155",
		"notifications.foreground": "#94a3b8",
		"notificationsErrorIcon.foreground": "#f87171",
		"notificationsInfoIcon.foreground": "#0ea5e9",
		"notificationsWarningIcon.foreground": "#eab308",
		"panel.background": "#1e293b",
		"panel.border": "#85aee8",
		"panelSection.border": "#334155",
		"panelTitle.activeBorder": "#334155",
		"panelTitle.activeForeground": "#cbd5e1",
		"panelTitle.inactiveForeground": "#94a3b8",
		"peekView.border": "#334155",
		"peekViewEditor.background": "#0f172a",
		"peekViewEditor.matchHighlightBackground": "#a16207",
		"peekViewEditor.matchHighlightBorder": "#ca8a04",
		"peekViewEditorGutter.background": "#0f172a",
		"peekViewResult.background": "#0f172a",
		"peekViewResult.fileForeground": "#94a3b8",
		"peekViewResult.lineForeground": "#94a3b8",
		"peekViewResult.matchHighlightBackground": "#713f12",
		"peekViewResult.selectionBackground": "#334155",
		"peekViewResult.selectionForeground": "#cbd5e1",
		"peekViewTitle.background": "#0f172a",
		"peekViewTitleDescription.foreground": "#94a3b8",
		"peekViewTitleLabel.foreground": "#cbd5e1",
		"pickerGroup.border": "#334155",
		"pickerGroup.foreground": "#06b6d4",
		"progressBar.background": "#06b6d4",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#47556956",
		"scrollbarSlider.background": "#334155",
		"scrollbarSlider.hoverBackground": "#64748b9b",
		"selection.background": "#06b6d4",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#94a3b8",
		"sideBar.background": "#161f2e",
		"sideBar.border": "#1e293b",
		"sideBar.dropBackground": "#1e293b",
		"sideBar.foreground": "#d1d8e2",
		"sideBarSectionHeader.background": "#222c3d",
		"sideBarSectionHeader.border": "#150d0d00",
		"sideBarSectionHeader.foreground": "#d1d8e2",
		"sideBarTitle.foreground": "#d1d8e2",
		"statusBar.background": "#1e293b",
		"statusBar.border": "#334155",
		"statusBar.debuggingBackground": "#161f2e",
		"statusBar.debuggingBorder": "#334155",
		"statusBar.debuggingForeground": "#94a3b8",
		"statusBar.foreground": "#94a3b8",
		"statusBar.noFolderBackground": "#1e293b",
		"statusBar.noFolderBorder": "#334155",
		"statusBar.noFolderForeground": "#94a3b8",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBarItem.remoteBackground": "#06b6d4",
		"statusBarItem.remoteForeground": "#223349",
		"tab.activeBackground": "#1e293b",
		"tab.activeBorder": "#00000000",
		"tab.activeBorderTop": "#3f759d",
		"tab.activeForeground": "#e9eaec",
		"tab.border": "#141926",
		"tab.hoverBackground": "#1e293b",
		"tab.hoverBorder": "#1e293b",
		"tab.hoverForeground": "#e5e9f0",
		"tab.inactiveBackground": "#161f2e",
		"tab.inactiveForeground": "#6789a2",
		"tab.unfocusedActiveForeground": "#4d9caac4",
		"terminal.ansiBlack": "#0f172a",
		"terminal.ansiBlue": "#0284c7",
		"terminal.ansiBrightBlack": "#475569",
		"terminal.ansiBrightBlue": "#38bdf8",
		"terminal.ansiBrightCyan": "#67e8f9",
		"terminal.ansiBrightGreen": "#4ade80",
		"terminal.ansiBrightMagenta": "#e879f9",
		"terminal.ansiBrightRed": "#f87171",
		"terminal.ansiBrightWhite": "#f8fafc",
		"terminal.ansiBrightYellow": "#fde047",
		"terminal.ansiCyan": "#06b6d4",
		"terminal.ansiGreen": "#16a34a",
		"terminal.ansiMagenta": "#c026d3",
		"terminal.ansiRed": "#dc2626",
		"terminal.ansiWhite": "#f1f5f9",
		"terminal.ansiYellow": "#facc15",
		"terminal.border": "#334155",
		"terminal.foreground": "#94a3b8",
		"terminal.selectionBackground": "#94a3b870",
		"terminalCursor.background": "#94a3b8",
		"terminalCursor.foreground": "#1e293b",
		"textLink.activeForeground": "#eeffff",
		"textLink.foreground": "#06b6d4",
		"titleBar.activeBackground": "#161f2e",
		"titleBar.activeForeground": "#dddee0",
		"titleBar.border": "#00000000",
		"titleBar.inactiveBackground": "#161f2e",
		"titleBar.inactiveForeground": "#748399",
		"tree.indentGuidesStroke": "#334155",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#0000005c",
		//"actionBar.toggledBackground": "#334155",
		//"activityBar.activeBorder": "#b6d2f7",
		//"activityBar.dropBorder": "#b6d2f7",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#334155c9",
		//"banner.foreground": "#cbd5e1",
		//"banner.iconForeground": "#0ea5e9",
		//"breadcrumbPicker.background": "#1e293b",
		//"button.separator": "#cffafe66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#0ea5e9",
		//"charts.foreground": "#94a3b8",
		//"charts.green": "#89d185",
		//"charts.lines": "#94a3b880",
		//"charts.orange": "#475569",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f87171",
		//"charts.yellow": "#eab308",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#94a3b8",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#1e293b9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#1e293b",
		//"checkbox.selectBorder": "#94a3b8",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#dddee04d",
		//"commandCenter.activeForeground": "#cbd5e1",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#dddee033",
		//"commandCenter.debuggingBackground": "#161f2e42",
		//"commandCenter.foreground": "#dddee0",
		//"commandCenter.inactiveBorder": "#74839940",
		//"commandCenter.inactiveForeground": "#748399",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#525f7d",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#0ea5e9",
		//"debugConsole.sourceForeground": "#94a3b8",
		//"debugConsole.warningForeground": "#eab308",
		//"debugConsoleInputIcon.foreground": "#94a3b8",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#94a3b8",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#94a3b8",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#94a3b8b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#161f2e",
		//"diffEditor.unchangedRegionForeground": "#94a3b8",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#78350f",
		//"editor.wordHighlightTextBackground": "#334155",
		//"editor.wordHighlightTextBorder": "#334155",
		//"editorActionList.background": "#1e293b",
		//"editorActionList.focusBackground": "#334155c9",
		//"editorActionList.focusForeground": "#cbd5e1",
		//"editorActionList.foreground": "#94a3b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#525f7d1a",
		//"editorCommentsWidget.rangeBackground": "#525f7d1a",
		//"editorCommentsWidget.replyInputBackground": "#0f172a",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#525f7d",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#1e293b",
		//"editorGroup.dropIntoPromptForeground": "#94a3b8",
		//"editorGroupHeader.noTabsBackground": "#1e293b",
		//"editorGutter.commentGlyphForeground": "#94a3b8",
		//"editorGutter.commentUnresolvedGlyphForeground": "#94a3b8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.highlightForeground": "#52d2e8",
		//"editorHoverWidget.statusBarBackground": "#121c32",
		//"editorIndentGuide.activeBackground1": "#475569",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#334155",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#64748b1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#64748b1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#64748b1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#f871711a",
		//"editorMarkerNavigationInfo.headerBackground": "#0ea5e91a",
		//"editorMarkerNavigationWarning.headerBackground": "#eab3081a",
		//"editorMultiCursor.primary.background": "#1e293b",
		//"editorMultiCursor.primary.foreground": "#94a3b8",
		//"editorMultiCursor.secondary.background": "#1e293b",
		//"editorMultiCursor.secondary.foreground": "#94a3b8",
		//"editorOverviewRuler.addedForeground": "#4ade8099",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#94a3b8",
		//"editorOverviewRuler.commentUnresolvedForeground": "#94a3b8",
		//"editorOverviewRuler.commonContentForeground": "#475569",
		//"editorOverviewRuler.currentContentForeground": "#1f6439",
		//"editorOverviewRuler.deletedForeground": "#f8717199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#5029be",
		//"editorOverviewRuler.infoForeground": "#0ea5e9",
		//"editorOverviewRuler.inlineChatInserted": "#1665344f",
		//"editorOverviewRuler.inlineChatRemoved": "#991b1b4f",
		//"editorOverviewRuler.modifiedForeground": "#0ea5e999",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#eab308",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1e293b",
		//"editorStickyScroll.background": "#1e293b",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#52d2e8",
		//"editorSuggestWidget.selectedForeground": "#cbd5e1",
		//"editorSuggestWidgetStatus.foreground": "#94a3b880",
		//"editorUnicodeHighlight.background": "#00000000",
		//"editorUnicodeHighlight.border": "#eab308",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#94a3b899",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#06b6d4",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#0e7490",
		//"extensionButton.foreground": "#cffafe",
		//"extensionButton.hoverBackground": "#155e75",
		//"extensionButton.separator": "#cffafe66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#06b6d4",
		//"git.blame.editorDecorationForeground": "#94a3b8",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"inlineChat.background": "#1e293b",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#94a3b8",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#16653442",
		//"inlineChatDiff.removed": "#991b1b42",
		//"inlineChatInput.background": "#0f172a",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#525f7d",
		//"inlineChatInput.placeholderForeground": "#64748b",
		//"inlineEdit.border": "#4d6280",
		//"inlineEdit.indicator.background": "#0e7490",
		//"inlineEdit.indicator.border": "#cffafe66",
		//"inlineEdit.indicator.foreground": "#cffafe",
		//"inlineEdit.modifiedBackground": "#16653435",
		//"inlineEdit.modifiedChangedLineBackground": "#00000000",
		//"inlineEdit.modifiedChangedTextBackground": "#16653483",
		//"inlineEdit.originalBackground": "#991b1b35",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#991b1b83",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#334155",
		//"interactive.inactiveCodeBorder": "#334155",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#94a3b80a",
		//"keybindingTable.rowsBackground": "#94a3b80a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#94a3b8",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#78350f",
		//"list.filterMatchBorder": "#78350f",
		//"list.focusHighlightForeground": "#52d2e8",
		//"list.focusOutline": "#525f7d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.shadow": "#0000005c",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#1f643966",
		//"mergeEditor.conflict.input2.background": "#5029be66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#0ea5e9",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapSlider.activeBackground": "#4755692b",
		//"minimapSlider.background": "#33415580",
		//"minimapSlider.hoverBackground": "#64748b4e",
		//"multiDiffEditor.background": "#1e293b",
		//"multiDiffEditor.border": "#150d0d00",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#334155",
		//"notebook.cellEditorBackground": "#161f2e",
		//"notebook.cellInsertionIndicator": "#525f7d",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1e293b",
		//"notebook.focusedCellBorder": "#525f7d",
		//"notebook.focusedEditorBorder": "#525f7d",
		//"notebook.inactiveFocusedCellBorder": "#334155",
		//"notebook.selectedCellBackground": "#334155",
		//"notebook.selectedCellBorder": "#334155",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#47556956",
		//"notebookScrollbarSlider.background": "#334155",
		//"notebookScrollbarSlider.hoverBackground": "#64748b9b",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#94a3b8",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#06b6d4",
		//"panel.dropBorder": "#cbd5e1",
		//"panelInput.border": "#00000000",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#1e293b",
		//"panelStickyScroll.shadow": "#000000",
		//"peekViewEditorStickyScroll.background": "#0f172a",
		//"ports.iconRunningProcessForeground": "#06b6d4",
		//"problemsErrorIcon.foreground": "#f87171",
		//"problemsInfoIcon.foreground": "#0ea5e9",
		//"problemsWarningIcon.foreground": "#eab308",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#85aee8",
		//"quickInput.background": "#1e293b",
		//"quickInput.foreground": "#94a3b8",
		//"quickInputList.focusBackground": "#334155c9",
		//"quickInputList.focusForeground": "#cbd5e1",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#334155",
		//"radio.activeBorder": "#334155",
		//"radio.activeForeground": "#cbd5e1",
		//"radio.inactiveBorder": "#cbd5e133",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#525f7d",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#64748b",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#94a3b8",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#cffafe",
		//"scmGraph.historyItemRefColor": "#0ea5e9",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#94a3b8a6",
		//"searchEditor.findMatchBackground": "#78350fa8",
		//"searchEditor.findMatchBorder": "#78350fa8",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#0f172a",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#94a3b8",
		//"settings.dropdownBackground": "#0f172a",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#94a3b8",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBorder": "#525f7d",
		//"settings.headerBorder": "#85aee8",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0f172a",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#94a3b8",
		//"settings.rowHoverBackground": "#33415539",
		//"settings.sashBorder": "#85aee8",
		//"settings.settingsHeaderHoverForeground": "#94a3b8b3",
		//"settings.textInputBackground": "#0f172a",
		//"settings.textInputBorder": "#00000000",
		//"settings.textInputForeground": "#94a3b8",
		//"sideBarActivityBarTop.border": "#150d0d00",
		//"sideBarStickyScroll.background": "#161f2e",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#161f2e",
		//"sideBySideEditor.horizontalBorder": "#334155",
		//"sideBySideEditor.verticalBorder": "#334155",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#94a3b8",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#94a3b8",
		//"statusBarItem.focusBorder": "#94a3b8",
		//"statusBarItem.hoverForeground": "#94a3b8",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#223349",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#94a3b8",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#94a3b8",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#94a3b8",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#94a3b8",
		//"statusBarItem.warningBackground": "#8d6b05",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#94a3b8",
		//"symbolIcon.arrayForeground": "#94a3b8",
		//"symbolIcon.booleanForeground": "#94a3b8",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#94a3b8",
		//"symbolIcon.constantForeground": "#94a3b8",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#94a3b8",
		//"symbolIcon.folderForeground": "#94a3b8",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#94a3b8",
		//"symbolIcon.keywordForeground": "#94a3b8",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#94a3b8",
		//"symbolIcon.namespaceForeground": "#94a3b8",
		//"symbolIcon.nullForeground": "#94a3b8",
		//"symbolIcon.numberForeground": "#94a3b8",
		//"symbolIcon.objectForeground": "#94a3b8",
		//"symbolIcon.operatorForeground": "#94a3b8",
		//"symbolIcon.packageForeground": "#94a3b8",
		//"symbolIcon.propertyForeground": "#94a3b8",
		//"symbolIcon.referenceForeground": "#94a3b8",
		//"symbolIcon.snippetForeground": "#94a3b8",
		//"symbolIcon.stringForeground": "#94a3b8",
		//"symbolIcon.structForeground": "#94a3b8",
		//"symbolIcon.textForeground": "#94a3b8",
		//"symbolIcon.typeParameterForeground": "#94a3b8",
		//"symbolIcon.unitForeground": "#94a3b8",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#e9eaec",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#334155",
		//"tab.selectedBackground": "#1e293b",
		//"tab.selectedBorderTop": "#3f759d",
		//"tab.selectedForeground": "#e9eaec",
		//"tab.unfocusedActiveBackground": "#1e293b",
		//"tab.unfocusedActiveBorder": "#00000000",
		//"tab.unfocusedActiveBorderTop": "#3f759d80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#1e293b80",
		//"tab.unfocusedHoverBorder": "#1e293b80",
		//"tab.unfocusedHoverForeground": "#e5e9f080",
		//"tab.unfocusedInactiveBackground": "#161f2e",
		//"tab.unfocusedInactiveForeground": "#6789a280",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#475569",
		//"terminal.findMatchHighlightBackground": "#78350f",
		//"terminal.hoverHighlightBackground": "#33415580",
		//"terminal.inactiveSelectionBackground": "#94a3b838",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.tab.activeBorder": "#00000000",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#334155",
		//"terminalOverviewRuler.border": "#00000000",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#64748b",
		//"testing.coverCountBadgeForeground": "#e2e8f0",
		//"testing.coveredBackground": "#16653483",
		//"testing.coveredBorder": "#16653462",
		//"testing.coveredGutterBackground": "#1665344f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#94a3b880",
		//"testing.messagePeekBorder": "#0ea5e9",
		//"testing.messagePeekHeaderBackground": "#0ea5e91a",
		//"testing.peekBorder": "#f87171",
		//"testing.peekHeaderBackground": "#f871711a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#991b1b83",
		//"testing.uncoveredBorder": "#991b1b62",
		//"testing.uncoveredBranchBackground": "#991b1b",
		//"testing.uncoveredGutterBackground": "#991b1bc5",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#33415566",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#94a3b80a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#0f172a",
		//"welcomePage.progress.foreground": "#06b6d4",
		//"welcomePage.tileBackground": "#1e293b",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#243147",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#7081BE"
			}
		},
		{
			"scope": "comment.block.preprocessor",
			"settings": {
				"foreground": "#7081BE"
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.block.documentation"
			],
			"settings": {
				"foreground": "#7081BE"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#F5CEE0"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#E4EAF0"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant"
			],
			"settings": {
				"foreground": "#85C8FF"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type",
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#80D0FF"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#90D6CD"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"keyword.operator.member",
				"keyword.operator.new",
				"entity.name.function.operator",
				"keyword.other.unit",
				"keyword.other.unit.percentage.css",
				"keyword.other.unit.em.css",
				"keyword.other.unit.px.css",
				"keyword.other.unit.vh.css"
			],
			"settings": {
				"foreground": "#A9FFF1"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"entity.name.tag.js.jsx support.class.component.js.jsx",
				"entity.name.tag support.class.component",
				"source.vue support.class.component"
			],
			"settings": {
				"foreground": "#98F7FA"
			}
		},
		{
			"scope": [
				"punctuation.template-string.element.begin",
				"punctuation.template-string.element.end",
				"punctuation.definition.string.template.begin",
				"punctuation.definition.string.template.end",
				"string.quoted.template",
				"string.quoted.template",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end."
			],
			"settings": {
				"foreground": "#FF6D7E"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#98F7FA",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"foreground": "#91FFF9",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#98F7FA"
			}
		},
		{
			"scope": [
				"support.type",
				"entity.name.type.ts",
				"support.class"
			],
			"settings": {
				"foreground": "#91FFF9"
			}
		},
		{
			"scope": "constant.character.entity",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"keyword.other.name-of-parameter"
			],
			"settings": {
				"foreground": "#FFF4C5"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#98F7FA"
			}
		},
		{
			"scope": [
				"keyword.control.untitled",
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#FFF4C5"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#7081BE"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"support.variable"
			],
			"settings": {
				"foreground": "#98F7FA"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.other"
			],
			"settings": {
				"foreground": "#98CBFA"
			}
		},
		{
			"scope": [
				"string - string source",
				"constant.character"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#C5B8FC"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"meta.object-literal.key.js",
				"meta.object-literal.key.ts",
				"meta.object.member.ts",
				"support.type.property-name",
				"support.type.property-name.json",
				"variable.other.object.property.js"
			],
			"settings": {
				"foreground": "#B6D4D3"
			}
		},
		{
			"scope": [
				"variable.object.property.ts",
				"meta.definition.property.ts",
				"meta.field.declaration.ts"
			],
			"settings": {
				"foreground": "#B6D4D3"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#9AFAAA"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold.markdown"
			],
			"settings": {
				"foreground": "#FFF4C5",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.paragraph.markdown",
				"markup.list.unnumbered.markdown",
				"text.html.markdown"
			],
			"settings": {
				"foreground": "#D6D6D6"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#98F7FA"
			}
		},
		{
			"scope": [
				"markup.underline",
				"entity.name.section.markdown",
				"heading.1.markdown",
				"markup.heading.markdown",
				"entity.name.section.markdown"
			],
			"settings": {
				"foreground": "#FFB482"
			}
		},
		{
			"scope": [
				"support.constant.property-value.css",
				"meta.property-value.css"
			],
			"settings": {
				"foreground": "#B6D4D3"
			}
		},
		{
			"scope": "markup.error",
			"settings": {
				"foreground": "#FF82C0"
			}
		},
		{
			"scope": "markup.heading.1",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#2C344D"
			}
		},
		{
			"scope": [
				"markup.output",
				"markup.raw"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.prompt",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.traceback",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"meta.diff.range",
				"meta.diff.index",
				"meta.separator"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.diff.header.from-file",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.diff.header.to-file",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"constant.other.unit",
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.control.at-rule",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword.control.mixin-shorthand",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.parameter.url.sass",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.brace.round.coffee",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "punctuation.definition.heading",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.heading.1 punctuation.definition.heading",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "punctuation.definition.list_item",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "string.other.link.title",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "string.raw.inline.markdown",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "punctuation.definition.raw.markdown",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#50AACD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#64748B"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#50AACD",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#67B1FF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#B1B6B8",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#50AACD"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#6BCCF2"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#64748B"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#67B1FF"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#B1B6B8"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#64748B"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#97D3F0"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#D6D8D9"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#64748B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#64748B"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#94A3B8"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#7DAFCD"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}